{
  "AppSettings": {
    "surveyCollection": "Surveys",
    "answerCollection": "Answers",
    "emailCollection": "Emails",
    "userCollection": "AuthUser",
    "SecretKey": "84B1C887EA0DEC8D369E2DDEAC230C2FD5FDC7183FF68FA093CDA15ADBDEFCD0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}